birdsong.utils package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   birdsong.utils.tests

Submodules
----------

birdsong.utils.dottable\_config module
--------------------------------------

.. automodule:: birdsong.utils.dottable_config
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.dottable\_map module
-----------------------------------

.. automodule:: birdsong.utils.dottable_map
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.github\_table\_maker module
------------------------------------------

.. automodule:: birdsong.utils.github_table_maker
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.learning\_phase module
-------------------------------------

.. automodule:: birdsong.utils.learning_phase
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.match\_snippets\_to\_selection\_table module
-----------------------------------------------------------

.. automodule:: birdsong.utils.match_snippets_to_selection_table
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.minimal\_across\_two\_gpus\_ddp module
-----------------------------------------------------

.. automodule:: birdsong.utils.minimal_across_two_gpus_ddp
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.minimal\_ddp\_launcher module
--------------------------------------------

.. automodule:: birdsong.utils.minimal_ddp_launcher
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.minimal\_within\_two\_gpus\_ddp module
-----------------------------------------------------

.. automodule:: birdsong.utils.minimal_within_two_gpus_ddp
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.model\_archive module
------------------------------------

.. automodule:: birdsong.utils.model_archive
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.move\_random\_perc\_of\_files module
---------------------------------------------------

.. automodule:: birdsong.utils.move_random_perc_of_files
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.multi\_class\_pr\_curves module
----------------------------------------------

.. automodule:: birdsong.utils.multi_class_pr_curves
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.neural\_net\_config module
-----------------------------------------

.. automodule:: birdsong.utils.neural_net_config
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.remove\_bad\_bird\_recordings module
---------------------------------------------------

.. automodule:: birdsong.utils.remove_bad_bird_recordings
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.tensorboard\_manager module
------------------------------------------

.. automodule:: birdsong.utils.tensorboard_manager
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.tensorboard\_plotter module
------------------------------------------

.. automodule:: birdsong.utils.tensorboard_plotter
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.tiny\_one\_gpu\_ddp module
-----------------------------------------

.. automodule:: birdsong.utils.tiny_one_gpu_ddp
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.tiny\_one\_gpu\_no\_ddp module
---------------------------------------------

.. automodule:: birdsong.utils.tiny_one_gpu_no_ddp
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.trash module
---------------------------

.. automodule:: birdsong.utils.trash
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.utilities module
-------------------------------

.. automodule:: birdsong.utils.utilities
   :members:
   :undoc-members:
   :show-inheritance:

birdsong.utils.xeno\_canto\_download\_cleaning module
-----------------------------------------------------

.. automodule:: birdsong.utils.xeno_canto_download_cleaning
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: birdsong.utils
   :members:
   :undoc-members:
   :show-inheritance:
