birdsong.ml\_plotting package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   birdsong.ml_plotting.tests

Submodules
----------

birdsong.ml\_plotting.classification\_charts module
---------------------------------------------------

.. automodule:: birdsong.ml_plotting.classification_charts
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: birdsong.ml_plotting
   :members:
   :undoc-members:
   :show-inheritance:
